# MONGO_URI=mongodb+srv://nikita593:test12345@cluster0.nuvm6he.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET="my-kitchen-app-secret-123"
# CLOUDINARY_CLOUD_NAME=dyknyyxvb
# CLOUDINARY_API_KEY=896262287888683
# CLOUDINARY_API_SECRET=x2_D6I2wwdbyuZtfkMFlM3TEC0o


MONGO_URI=mongodb+srv://prachikurwale24:prachi24@cluster0.xbebocy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=166327766726524
CLOUDINARY_API_SECRET=TURprwm9YB0aq7nuA-fUbZ6BUuk
CLOUDINARY_CLOUD_NAME=da48tta1q
JWT_SECRET="my-kitchen-app-secret-321"

















