MONGO_URI=mongodb+srv://prachikurwale24_db_user:fj8qGUSGqQ85Ozwt@cluster0.xoyj4of.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=166327766726524
CLOUDINARY_API_SECRET=TURprwm9YB0aq7nuA-fUbZ6BUuk
CLOUDINARY_CLOUD_NAME=da48tta1q
JWT_SECRET="my-kitchen-app-secret-4321"



















