MONGO_URI=mongodb+srv://nikita593:test12345@cluster0.nuvm6he.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# MONGO_URI=mongodb+srv://renukac24:renu24@cluster0.tmuskxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="my-kitchen-app-secret-123"
CLOUDINARY_CLOUD_NAME=dyknyyxvb
CLOUDINARY_API_KEY=896262287888683
CLOUDINARY_API_SECRET=x2_D6I2wwdbyuZtfkMFlM3TEC0o


# MONGO_URI=mongodb+srv://prachikurwale24:prachi24@cluster0.z8f9yjd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0






