# MONGO_URI=mongodb+srv://nikita593:test12345@cluster0.nuvm6he.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MONGO_URI=mongodb+srv://renukac24:renu24@cluster0.tmuskxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=djgqvvl7t
CLOUDINARY_API_KEY=984355262741498
CLOUDINARY_API_SECRET=mZewEH5xg5GZMB_G30QINORD_L8


# MONGO_URI=mongodb+srv://prachikurwale24:prachi24@cluster0.z8f9yjd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



